<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成果管理</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/infoBlock.js"></script>
    <script type="text/javascript">


        $(function () {
            $.get("header.html", function (data) {
                $("#header").html(data);
            });

            // 失焦检查 -> 编辑表单中要检查的元素
            $("#projectId").blur(function () {
                var projectId = $(this).val();
                $.get("project/get/" + projectId, function (result) {
                    if (result.metaInfo.status === 200) {
                        displayInfo($("#successFind1"), "您填入了: " + result.data.name);
                    } else if (result.metaInfo.msg === "不存在") {
                        displayInfo($("#successFind1"), "该编号对应的项目不存在");
                    } else {
                        displayInfo($("#successFind1"), "验证项目失败");
                    }
                })
            });
            $("#closeModal").click(function () {
                undisplay($("#successFind1"));
            })

            //获取结果列表
            $.get("achievement/getAll", function (result) {
                var achievementList = result.data.achievementList;

                for (i = 0; i < achievementList.length; i++) {
                    $("#table").append(
                        "<tr class='col' name='" + achievementList[i].id + "'>" +
                        "<td style='vertical-align:middle'>" + achievementList[i].id + "</td>" +
                        "<td style='vertical-align:middle'>" + achievementList[i].name + "</td>" +
                        "<td style='vertical-align:middle'>" + achievementList[i].time + "</td>" +
                        "<td style='vertical-align:middle'>" + achievementList[i].rankId + "</td>" +
                        "<td style='vertical-align:middle'>" + achievementList[i].type + "</td>" +
                        "<td style='vertical-align:middle'>" + achievementList[i].projectId + "</td>" +
                        "<td style='vertical-align:middle'>" + achievementList[i].projectName + "</td>" +
                        "<td style='vertical-align:middle'><a class='btn btn-sm btn-default mbr' name='" + achievementList[i].id + "'><span class='glyphicon glyphicon-th-list'></span></a></td>" +
                        "<td style='vertical-align:middle'><a class='btn btn-sm btn-default upd' name='" + achievementList[i].id + "'><span class='glyphicon glyphicon-open'></span></a></td>" +
                        "<td style='vertical-align:middle'><a class='btn btn-sm btn-default del' name='" + achievementList[i].id + "'><span class='glyphicon glyphicon-trash'></span></a></td>" +
                        "</tr>"
                    )
                }

                //新增
                $("#addBtn").click(function () {
                    $("#myModal").modal("show");
                    $("#id").attr("placeholder", "自动生成");
                    $("#name").attr("value", "");
                    $("#time").attr("value", "");
                    $("#rankId").attr("value", "");
                    $("#projectId").attr("value", "");
                    $("#submitBtn").click(function () {
                        if (confirm("新增成果？")) {
                            $.post("achievement/add", $("#changeForm").serialize(), function (result) {
                                if (result.metaInfo.status === 200) {
                                    alert("添加成功");
                                    location.href = "achievement.html";
                                } else {
                                    alert("添加失败\n信息：" + result.metaInfo.msg);
                                    location.href = "achievement.html";
                                }
                            });
                        }
                    });
                });

                // 查询成员
                $("a.mbr").click(function () {
                    var id = $(this).attr("name");
                    $("#table2").html("<tr class='success' style='height:30px'>\n" +
                        "<th style='vertical-align:middle;'>编号</th>\n" +
                        "<th style='vertical-align:middle'>姓名</th>\n" +
                        "<th style='vertical-align:middle'>性别</th>\n" +
                        "<th style='vertical-align:middle'>职称</th>\n" +
                        "<th style='vertical-align:middle'>年龄</th>\n" +
                        "<th style='vertical-align:middle'>研究方向</th>\n" +
                        "<th style='vertical-align:middle'>工作室编号</th>\n" +
                        "<th style='vertical-align:middle'>工作室名称</th>\n" +
                        "</tr>");

                    $("#myModal2").modal("show");
                    $.get("researcher/getByAchievementId/" + id, function (result) {
                        var researcherList = result.data.researcherList;
                        for (i = 0; i < researcherList.length; i++) {
                            $("#table2").append(
                                "<tr class='col' style='height:30px' name='" + researcherList[i].id + "'>" +
                                "<td style='vertical-align:middle'>" + researcherList[i].id + "</td>" +
                                "<td style='vertical-align:middle'>" + researcherList[i].name + "</td>" +
                                "<td style='vertical-align:middle'>" + researcherList[i].gender + "</td>" +
                                "<td style='vertical-align:middle'>" + researcherList[i].title + "</td>" +
                                "<td style='vertical-align:middle'>" + researcherList[i].age + "</td>" +
                                "<td style='vertical-align:middle'>" + researcherList[i].researchDirection + "</td>" +
                                "<td style='vertical-align:middle'>" + researcherList[i].studioId + "</td>" +
                                "<td style='vertical-align:middle'>" + researcherList[i].studioName + "</td>" +
                                "</tr>"
                            )
                        }
                    })
                })

                //修改
                $("a.upd").click(function () {
                    var id = $(this).attr("name");

                    //查询表格，属性回填
                    var father = $("[name='" + id + "']");
                    var name = father.children().eq(1).html();
                    var time = father.children().eq(2).html();
                    var rankId = father.children().eq(3).html();
                    var type = father.children().eq(4).html();
                    var projectId = father.children().eq(5).html();

                    $("#id").attr("placeholder", id);
                    $("#name").attr("value", name);
                    $("#time").attr("value", time);
                    $("#rankId").attr("value", rankId);
                    $("#projectId").attr("value", projectId);
                    if (type === "专利：发明") {
                        $("[name='invention']").attr("selected", true);
                    } else if (type === "专利：实用新型") {
                        $("[name='utilityModel']").attr("selected", true);
                    } else if (type === "专利：外观") {
                        $("[name='exterior']").attr("selected", true);
                    } else if (type === "论文") {
                        $("[name='paper']").attr("selected", true);
                    } else {
                        $("[name='softwareCopyright']").attr("selected", true);
                    }

                    $("#myModal").modal("show");
                    $("#submitBtn").click(function () {
                        if (confirm("修改编号为" + id + "的成果信息？")) {
                            $("#id").removeAttr("disabled");
                            $("#id").attr("value", id);
                            $.ajax({
                                type: 'PUT',
                                url: 'achievement/update',
                                data: $("#changeForm").serialize(),
                                success: function (result) {
                                    if (result.metaInfo.status === 200) {
                                        alert("修改成功");
                                        location.href = "achievement.html";
                                    } else {
                                        alert("修改失败\n信息：" + result.metaInfo.msg);
                                        location.href = "achievement.html";
                                    }
                                },
                                error: function (result) {
                                    alert("修改失败");
                                    location.href = "achievement.html";
                                }
                            })
                        }
                    });
                });

                //删除
                $("a.del").click(function () {
                    var id = $(this).attr("name");
                    if (confirm("删除编号为" + id + "的科研者信息？")) {
                        $.ajax({
                            type: 'DELETE',
                            url: 'achievement/delete/' + id,
                            success: function (result) {
                                if (result.metaInfo.status === 200) {
                                    alert("删除成功");
                                    location.href = "achievement.html";
                                } else {
                                    alert("删除失败\n信息：" + result.metaInfo.msg);
                                    location.href = "achievement.html";
                                }
                            },
                            error: function (result) {
                                alert("删除失败");
                                location.href = "achievement.html";
                            }
                        });
                    }
                });
            });
        })


    </script>
    <style>
        td, th {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="container-fluid">
    <h3 style="text-align:center">成果列表</h3>
    <div class="row">

        <div class="hidden-xs col-sm-1"></div>

        <div class="col-xs-12 col-sm-10">
            <table border="1" class="table table-bordered table-hover"
                   style="text-align: center;" id="table">
                <tr class="success">
                    <th style='vertical-align:middle'>编号</th>
                    <th style='vertical-align:middle'>奖项名称</th>
                    <th style='vertical-align:middle'>获奖时间</th>
                    <th style='vertical-align:middle'>排名</th>
                    <th style='vertical-align:middle'>类型</th>
                    <th style='vertical-align:middle'>项目编号</th>
                    <th style='vertical-align:middle'>项目名称</th>
                    <th style='vertical-align:middle'>贡献者</th>
                    <th style='vertical-align:middle'>更新</th>
                    <th style='vertical-align:middle'>删除</th>
                </tr>
            </table>
        </div>

        <div class="col-xs-12">
            <center>
                <a class="btn btn btn-info" type="button" id="addBtn">
                    <span class="glyphicon glyphicon-plus-sign"></span>&nbsp;&nbsp;添加成果信息</a>
            </center>
        </div>

        <div class="col-xs-12" style="margin-bottom: 20px"></div>
        <div class="col-xs-12">
            <center>
                <a href="contribute.html " class="btn" type="button">
                    向成果添加科研者贡献&nbsp;&nbsp;<span class="glyphicon glyphicon-menu-right"></span></a>
            </center>
        </div>

        <div class="col-xs-12" style="margin-bottom: 35px"></div>
    </div>
</div>

<!--模态框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" id="myModalDialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center">编辑成果信息</h4>
            </div>
            <div class="modal-body" id="windowContent">
                <center>
                    <form style="width: 400px" action="" id="changeForm" accept-charset="utf-8">
                        <div class="form-group">
                            <label>成果编号：</label>
                            <input type="text" name="id" class="form-control" id="id" disabled placeholder=""/>
                        </div>
                        <div class="form-group">
                            <label for="name">名字：</label>
                            <input type="text" name="name" class="form-control" id="name"/>
                        </div>
                        <div class="form-group">
                            <label for="time">获奖时间：</label>
                            <input type="text" name="time" class="form-control" id="time"/>
                        </div>
                        <div class="form-group">
                            <label for="rankId">排名：</label>
                            <input type="text" name="rankId" class="form-control" id="rankId"/>
                        </div>
                        <div class="form-group">
                            <label for="projectId">所属项目编号：</label>
                            <input type="text" name="projectId" class="form-control" id="projectId"/>
                        </div>
                        <div class="alert alert-info alert-dismissible" id="successFind1" role="alert"
                             style="display: none"></div>

                        <div class="form-group">
                            <label for="type">类型：</label>
                            <select class="form-control" name="type" id="type">
                                <option name="invention">专利：发明</option>
                                <option name="utilityModel">专利：实用新型</option>
                                <option name="exterior">专利：外观</option>
                                <option name="paper">论文</option>
                                <option name="softwareCopyright">软件著作权</option>
                            </select>
                        </div>


                        <div class="form-group" style="text-align: center;">
                            <div class="btn btn btn-primary" type="button" id="submitBtn">
                                <span class="glyphicon glyphicon-export"></span>&nbsp;&nbsp;提交
                            </div>
                        </div>


                    </form>
                </center>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModal">
                    <span class="glyphicon glyphicon-remove"></span> 关闭
                </button>
            </div>
        </div>
    </div>
</div>

<!--模态框2-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" id="myModalDialog2" style="width: 80%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel2" style="text-align: center">详细信息</h4>
            </div>
            <div class="modal-body" id="windowContent2">
                <center>
                    <table border="1" class="table table-bordered table-hover"
                           style="text-align: center;" id="table2">
                    </table>
                </center>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModal2">
                    <span class="glyphicon glyphicon-remove"></span> 关闭
                </button>
            </div>
        </div>
    </div>
</div>


</body>
</html>