<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="index.html" style="padding-top:8px"><img style="height: 120%;"
                                                                                   src="pic/logo.jpg"></a>
            <a class="navbar-brand" href="index.html">科研管理系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">主页 <span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false" id="studio">工作室管理 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="studio.html">工作室</a></li>
                        <li><a href="room.html">办公地点</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false" id="person">人员管理 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="researcher.html">科研者</a></li>
                        <li><a href="secretary.html">秘书</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false" id="project">项目管理 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="project.html">科研项目</a></li>
                        <li><a href="subTopic.html">子课题</a></li>
                        <li><a href="joinProject.html">项目参与</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false" id="coo">第三方管理 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="cooperator.html">第三方机构</a></li>
                        <li><a href="person.html">第三方联系人</a></li>
                        <li><a href="withOther.html">项目-机构 关系管理</a></li>
                        <li><a href="perCoo.html">机构-联系人 关系管理</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false" id="achieve">成果与贡献管理 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="achievement.html">成果</a></li>
                        <li><a href="contribute.html">科研者贡献管理</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false" id="userCenter">用户中心 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="/salary/op/modify.jsp">修改账号密码</a></li>-->
                        <!--<li><a href="/salary/op/about.jsp">系统说明</a></li>-->
                        <!--                        <li role="separator" class="divider"></li>-->
                        <li><a href="user/logout">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
