<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $.get("header.html", function (data) {
                $("#header").html(data);
            });

        })
    </script>
</head>
<body>
<div id="header"></div>
<h2 style="text-align: center;margin-top:50px;">欢迎进入 华南理工大学 科研管理系统</h2>
<div style="text-align: center;margin-top:50px;">
    <img src="pic/scut.jpg">
</div>
</body>
</html>