<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机构-联系人管理</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/infoBlock.js"></script>
    <script type="text/javascript">


        $(function () {
            $.get("header.html", function (data) {
                $("#header").html(data);
            });

            // 失焦检查 -> 编辑表单中要检查的元素
            $("#cooperatorId").blur(function () {
                var cooperatorId = $(this).val();
                $.get("cooperator/get/" + cooperatorId, function (result) {
                    if (result.metaInfo.status === 200) {
                        displayInfo($("#successFind1"), "您填入了: " + result.data.name);
                    } else if (result.metaInfo.msg === "不存在") {
                        displayInfo($("#successFind1"), "该编号对应的机构不存在");
                    } else {
                        displayInfo($("#successFind1"), "验证机构失败");
                    }
                })
            });
            $("#closeModal").click(function () {
                undisplay($("#successFind1"));
            })

            $("#personId").blur(function () {
                var personId = $(this).val();
                $.get("person/get/" + personId, function (result) {
                    if (result.metaInfo.status === 200) {
                        displayInfo($("#successFind2"), "您填入了: " + result.data.name);
                    } else if (result.metaInfo.msg === "不存在") {
                        displayInfo($("#successFind2"), "该编号对应的联系人不存在");
                    } else {
                        displayInfo($("#successFind2"), "验证联系人失败");
                    }
                })
            });
            $("#closeModal").click(function () {
                undisplay($("#successFind1"));
            })

            //获取结果列表
            $.get("perCoo/getAll", function (result) {
                var perCooList = result.data.perCooList;

                for (i = 0; i < perCooList.length; i++) {
                    $("#table").append(
                        "<tr class='col' name='" + perCooList[i].id + "'>" +
                        "<td style='vertical-align:middle'>" + perCooList[i].id + "</td>" +
                        "<td style='vertical-align:middle'>" + perCooList[i].cooperatorId + "</td>" +
                        "<td style='vertical-align:middle'>" + perCooList[i].cooperatorName + "</td>" +
                        "<td style='vertical-align:middle'>" + perCooList[i].personId + "</td>" +
                        "<td style='vertical-align:middle'>" + perCooList[i].personName + "</td>" +
                        "<td style='vertical-align:middle'>" + perCooList[i].type + "</td>" +
                        "<td style='vertical-align:middle'><a class='btn btn-sm btn-default upd' name='" + perCooList[i].id + "'><span class='glyphicon glyphicon-open'></span></a></td>" +
                        "<td style='vertical-align:middle'><a class='btn btn-sm btn-default del' name='" + perCooList[i].id + "'><span class='glyphicon glyphicon-trash'></span></a></td>" +
                        "</tr>"
                    )
                }

                //新增
                $("#addBtn").click(function () {
                    $("#myModal").modal("show");
                    $("#id").attr("placeholder", "自动生成");
                    $("#cooperatorId").attr("value", "");
                    $("#personId").attr("value", "");
                    $("#submitBtn").click(function () {
                        if (confirm("新增机构-联系人信息？")) {
                            $.post("perCoo/add", $("#changeForm").serialize(), function (result) {
                                if (result.metaInfo.status === 200) {
                                    alert("添加成功");
                                    location.href = "perCoo.html";
                                } else {
                                    alert("添加失败\n信息：" + result.metaInfo.msg);
                                    location.href = "perCoo.html";
                                }
                            });
                        }
                    });
                });


                //修改
                $("a.upd").click(function () {
                    var id = $(this).attr("name");

                    //查询表格，属性回填
                    var father = $("[name='" + id + "']");
                    var cooperatorId = father.children().eq(1).html();
                    var personId = father.children().eq(3).html();
                    var type = father.children().eq(4).html();

                    $("#id").attr("placeholder", id);
                    $("#cooperatorId").attr("value", cooperatorId);
                    $("#personId").attr("value", personId);
                    if (type === "联系人") {
                        $("[name='联系人']").attr("selected", true);
                    } else {
                        $("[name='负责人']").attr("selected", true);
                    }


                    $("#myModal").modal("show");
                    $("#submitBtn").click(function () {
                        if (confirm("修改编号为" + id + "的机构-联系人信息？")) {
                            $("#id").removeAttr("disabled");
                            $("#id").attr("value", id);
                            $.ajax({
                                type: 'PUT',
                                url: 'perCoo/update',
                                data: $("#changeForm").serialize(),
                                success: function (result) {
                                    if (result.metaInfo.status === 200) {
                                        alert("修改成功");
                                        location.href = "perCoo.html";
                                    } else {
                                        alert("修改失败\n信息：" + result.metaInfo.msg);
                                        location.href = "perCoo.html";
                                    }
                                },
                                error: function (result) {
                                    alert("修改失败");
                                    location.href = "perCoo.html";
                                }
                            })
                        }
                    });
                });

                //删除
                $("a.del").click(function () {
                    var id = $(this).attr("name");
                    if (confirm("删除编号为" + id + "的机构-联系人信息？")) {
                        $.ajax({
                            type: 'DELETE',
                            url: 'perCoo/delete/' + id,
                            success: function (result) {
                                if (result.metaInfo.status === 200) {
                                    alert("删除成功");
                                    location.href = "perCoo.html";
                                } else {
                                    alert("删除失败\n信息：" + result.metaInfo.msg);
                                    location.href = "perCoo.html";
                                }
                            },
                            error: function (result) {
                                alert("删除失败");
                                location.href = "perCoo.html";
                            }
                        });
                    }
                });
            });
        })


    </script>
    <style>
        td, th {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="container-fluid">
    <h3 style="text-align:center">机构-联系人信息列表</h3>
    <div class="row">

        <div class="hidden-xs col-sm-2"></div>

        <div class="col-xs-12 col-sm-8">
            <table border="1" class="table table-bordered table-hover"
                   style="text-align: center;" id="table">
                <tr class="success">
                    <th style='vertical-align:middle'>编号</th>
                    <th style='vertical-align:middle'>机构编号</th>
                    <th style='vertical-align:middle'>机构名称</th>
                    <th style='vertical-align:middle'>人员编号</th>
                    <th style='vertical-align:middle'>人员名称</th>
                    <th style='vertical-align:middle'>人员属性</th>
                    <th style='vertical-align:middle'>更新</th>
                    <th style='vertical-align:middle'>删除</th>
                </tr>
            </table>
        </div>

        <div class="col-xs-12">
            <center>
                <a class="btn btn btn-info " type="button" id="addBtn">
                    <span class="glyphicon glyphicon-plus-sign"></span>&nbsp;&nbsp;添加机构-联系人信息</a>
            </center>
        </div>

        <div class="col-xs-12" style="margin-bottom: 35px"></div>
    </div>
</div>

<!--模态框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" id="myModalDialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center">编辑科研者贡献信息</h4>
            </div>
            <div class="modal-body" id="windowContent">
                <center>
                    <form style="width: 400px" action="" id="changeForm" accept-charset="utf-8">
                        <div class="form-group">
                            <label>科研者贡献信息编号：</label>
                            <input type="text" name="id" class="form-control" id="id" disabled placeholder=""/>
                        </div>
                        <div class="form-group">
                            <label for="cooperatorId">机构编号：</label>
                            <input type="text" name="cooperatorId" class="form-control" id="cooperatorId"/>
                        </div>
                        <div class="alert alert-info alert-dismissible" id="successFind1" role="alert"
                             style="display: none"></div>

                        <div class="form-group">
                            <label for="personId">人员编号：</label>
                            <input type="text" name="personId" class="form-control" id="personId"/>
                        </div>
                        <div class="alert alert-info alert-dismissible" id="successFind2" role="alert"
                             style="display: none"></div>

                        <div class="form-group">
                            <label for="type">人员属性：</label>
                            <!--<input type="" name="acreage" class="form-control" id="acreage"/>-->
                            <select class="form-control" name="type" id="type">
                                <option name="contact">联系人</option>
                                <option name="principal">负责人</option>
                            </select>
                        </div>


                        <div class="form-group" style="text-align: center;">
                            <div class="btn btn btn-primary" type="button" id="submitBtn">
                                <span class="glyphicon glyphicon-export"></span>&nbsp;&nbsp;提交
                            </div>
                        </div>


                    </form>
                </center>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModal">
                    <span class="glyphicon glyphicon-remove"></span> 关闭
                </button>
            </div>
        </div>
    </div>
</div>

<!--模态框2-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" id="myModalDialog2" style="width: 80%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel2" style="text-align: center">详细信息</h4>
            </div>
            <div class="modal-body" id="windowContent2">
                <center>
                    <table border="1" class="table table-bordered table-hover"
                           style="text-align: center;" id="table2">
                    </table>
                </center>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModal2">
                    <span class="glyphicon glyphicon-remove"></span> 关闭
                </button>
            </div>
        </div>
    </div>
</div>


</body>
</html>