<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>科研者管理</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/infoBlock.js"></script>
    <script type="text/javascript">


        $(function () {
            $.get("header.html", function (data) {
                $("#header").html(data);
            });

            // 失焦检查 -> 编辑表单中要检查的元素
            $("#studioId").blur(function () {
                var studioId = $(this).val();
                $.get("studio/get/" + studioId, function (result) {
                    if (result.metaInfo.status === 200) {
                        displayInfo($("#successFind1"), "您填入了: " + result.data.name);
                    } else if (result.metaInfo.msg === "不存在") {
                        displayInfo($("#successFind1"), "该编号对应的工作室不存在");
                    } else {
                        displayInfo($("#successFind1"), "验证工作室失败");
                    }
                })
            });
            $("#closeModal").click(function () {
                undisplay($("#successFind1"));
            })

            //获取结果列表
            $.get("researcher/getAll", function (result) {
                var researcherList = result.data.researcherList;

                for (i = 0; i < researcherList.length; i++) {
                    $("#table").append(
                        "<tr class='col' name='" + researcherList[i].id + "'>" +
                        "<td style='vertical-align:middle'>" + researcherList[i].id + "</td>" +
                        "<td style='vertical-align:middle'>" + researcherList[i].name + "</td>" +
                        "<td style='vertical-align:middle'>" + researcherList[i].gender + "</td>" +
                        "<td style='vertical-align:middle'>" + researcherList[i].title + "</td>" +
                        "<td style='vertical-align:middle'>" + researcherList[i].age + "</td>" +
                        "<td style='vertical-align:middle'>" + researcherList[i].researchDirection + "</td>" +
                        "<td style='vertical-align:middle'>" + researcherList[i].studioId + "</td>" +
                        "<td style='vertical-align:middle'>" + researcherList[i].studioName + "</td>" +
                        "<td style='vertical-align:middle'><a class='btn btn-sm btn-default upd' name='" + researcherList[i].id + "'><span class='glyphicon glyphicon-open'></span></a></td>" +
                        "<td style='vertical-align:middle'><a class='btn btn-sm btn-default del' name='" + researcherList[i].id + "'><span class='glyphicon glyphicon-trash'></span></a></td>" +
                        "</tr>"
                    )
                }

                //新增
                $("#addBtn").click(function () {
                    $("#myModal").modal("show");
                    $("#id").attr("placeholder", "自动生成");
                    $("#name").attr("value", "");
                    $("#gender").attr("value", "");
                    $("#title").attr("value", "");
                    $("#age").attr("value", "");
                    $("#researchDirection").attr("value", "");
                    $("#studioId").attr("value", "");
                    $("#submitBtn").click(function () {
                        if (confirm("新增科研者？")) {
                            $.post("researcher/add", $("#changeForm").serialize(), function (result) {
                                if (result.metaInfo.status === 200) {
                                    alert("添加成功");
                                    location.href = "researcher.html";
                                } else {
                                    alert("添加失败\n信息：" + result.metaInfo.msg);
                                    location.href = "researcher.html";
                                }
                            });
                        }
                    });
                });

                //修改
                $("a.upd").click(function () {
                    var id = $(this).attr("name");

                    //查询表格，属性回填
                    var father = $("[name='" + id + "']");
                    var name = father.children().eq(1).html();
                    var gender = father.children().eq(2).html();
                    var title = father.children().eq(3).html();
                    var age = father.children().eq(4).html();
                    var researchDirection = father.children().eq(5).html();
                    var studioId = father.children().eq(6).html();
                    $("#id").attr("placeholder", id);
                    $("#name").attr("value", name);
                    if (gender === "女") {
                        $("[name='man']").removeAttr("selected");
                        $("[name='woman']").attr("selected", true);
                    } else {
                        $("[name='woman']").removeAttr("selected");
                        $("[name='man']").attr("selected", true);
                    }
                    $("#title").attr("value", title);
                    $("#age").attr("value", age);
                    $("#researchDirection").attr("value", researchDirection);
                    $("#studioId").attr("value", studioId);

                    $("#myModal").modal("show");
                    $("#submitBtn").click(function () {
                        if (confirm("修改编号为" + id + "的科研者信息？")) {
                            $("#id").removeAttr("disabled");
                            $("#id").attr("value", id);
                            $.ajax({
                                type: 'PUT',
                                url: 'researcher/update',
                                data: $("#changeForm").serialize(),
                                success: function (result) {
                                    if (result.metaInfo.status === 200) {
                                        alert("修改成功");
                                        location.href = "researcher.html";
                                    } else {
                                        alert("修改失败\n信息：" + result.metaInfo.msg);
                                        location.href = "researcher.html";
                                    }
                                },
                                error: function (result) {
                                    alert("修改失败");
                                    location.href = "researcher.html";
                                }
                            })
                        }
                    });
                });

                //删除
                $("a.del").click(function () {
                    var id = $(this).attr("name");
                    if (confirm("删除编号为" + id + "的科研者信息？")) {
                        $.ajax({
                            type: 'DELETE',
                            url: 'researcher/delete/' + id,
                            success: function (result) {
                                if (result.metaInfo.status === 200) {
                                    alert("删除成功");
                                    location.href = "researcher.html";
                                } else {
                                    alert("删除失败\n信息：" + result.metaInfo.msg);
                                    location.href = "researcher.html";
                                }
                            },
                            error: function (result) {
                                alert("删除失败");
                                location.href = "researcher.html";
                            }
                        });
                    }
                });
            });
        })


    </script>
    <style>
        td, th {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="container-fluid">
    <h3 style="text-align:center">科研者列表</h3>
    <div class="row">

        <div class="hidden-xs col-sm-1"></div>

        <div class="col-xs-12 col-sm-10">
            <table border="1" class="table table-bordered table-hover"
                   style="text-align: center;" id="table">
                <tr class="success">
                    <th style='vertical-align:middle'>编号</th>
                    <th style='vertical-align:middle'>姓名</th>
                    <th style='vertical-align:middle'>性别</th>
                    <th style='vertical-align:middle'>职称</th>
                    <th style='vertical-align:middle'>年龄</th>
                    <th style='vertical-align:middle'>研究方向</th>
                    <th style='vertical-align:middle'>工作室编号</th>
                    <th style='vertical-align:middle'>工作室名称</th>
                    <th style='vertical-align:middle'>更新</th>
                    <th style='vertical-align:middle'>删除</th>
                </tr>
            </table>
        </div>

        <div class="col-xs-12">
            <center>
                <a class="btn btn btn-info" type="button" id="addBtn">
                    <span class="glyphicon glyphicon-plus-sign"></span>&nbsp;&nbsp;添加科研者信息</a>
            </center>
        </div>
        <div class="col-xs-12" style="margin-bottom: 35px"></div>
    </div>
</div>

<!--模态框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" id="myModalDialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center">编辑科研者信息</h4>
            </div>
            <div class="modal-body" id="windowContent">
                <center>
                    <form style="width: 400px" action="" id="changeForm" accept-charset="utf-8">
                        <div class="form-group">
                            <label>科研者编号：</label>
                            <input type="text" name="id" class="form-control" id="id" disabled placeholder=""/>
                        </div>
                        <div class="form-group">
                            <label for="name">姓名：</label>
                            <input type="text" name="name" class="form-control" id="name"/>
                        </div>
                        <div class="form-group">
                            <label for="gender">性别：</label>
                            <!--<input type="" name="acreage" class="form-control" id="acreage"/>-->
                            <select class="form-control" name="gender" id="gender">
                                <option name="man">男</option>
                                <option name="woman">女</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="title">职称：</label>
                            <input type="text" name="title" class="form-control" id="title"/>
                        </div>
                        <div class="form-group">
                            <label for="age">年龄：</label>
                            <input type="text" name="age" class="form-control" id="age"/>
                        </div>
                        <div class="form-group">
                            <label for="researchDirection">研究方向：</label>
                            <input type="text" name="researchDirection" class="form-control"
                                   id="researchDirection"/>
                        </div>
                        <div class="form-group">
                            <label for="studioId">工作室编号：</label>
                            <input type="text" name="studioId" class="form-control" id="studioId"/>
                        </div>

                        <div class="alert alert-info alert-dismissible" id="successFind1" role="alert"
                             style="display: none"></div>


                        <div class="form-group" style="text-align: center;">
                            <div class="btn btn btn-primary" type="button" id="submitBtn">
                                <span class="glyphicon glyphicon-export"></span>&nbsp;&nbsp;提交
                            </div>
                        </div>
                    </form>
                </center>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModal">
                    <span class="glyphicon glyphicon-remove"></span> 关闭
                </button>
            </div>
        </div>
    </div>
</div>


</body>
</html>