<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>办公地点管理</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/infoBlock.js"></script>
    <script type="text/javascript">

        $(function () {
            $.get("header.html", function (data) {
                $("#header").html(data);
            });

            // 失焦检查 -> 编辑表单中要检查的元素
            $("#studioId").blur(function () {
                var studioId = $(this).val();
                $.get("studio/get/" + studioId, function (result) {
                    if (result.metaInfo.status === 200) {
                        displayInfo($("#successFind1"), "您填入了: " + result.data.name);
                    } else if (result.metaInfo.msg === "不存在") {
                        displayInfo($("#successFind1"), "该编号对应的工作室不存在");
                    } else {
                        displayInfo($("#successFind1"), "验证工作室失败");
                    }
                })
            });
            $("#closeModal").click(function () {
                undisplay($("#successFind1"));
            })

            //获取结果列表
            $.get("room/getAll", function (result) {
                var roomList = result.data.roomList;
                for (i = 0; i < roomList.length; i++) {
                    $("#table").append(
                        "<tr class='col' name='" + roomList[i].id + "'>" +
                        "<td style='vertical-align:middle'>" + roomList[i].id + "</td>" +
                        "<td style='vertical-align:middle'>" + roomList[i].address + "</td>" +
                        "<td style='vertical-align:middle'>" + roomList[i].acreage + "</td>" +
                        "<td style='vertical-align:middle'>" + roomList[i].studioId + "</td>" +
                        "<td style='vertical-align:middle'>" + roomList[i].studioName + "</td>" +
                        "<td style='vertical-align:middle'><a class='btn btn-sm btn-default upd' name='" + roomList[i].id + "'><span class='glyphicon glyphicon-open'></span></a></td>" +
                        "<td style='vertical-align:middle'><a class='btn btn-sm btn-default del' name='" + roomList[i].id + "'><span class='glyphicon glyphicon-trash'></span></a></td>" +
                        "</tr>"
                    )
                }

                //新增
                $("#addBtn").click(function () {
                    $("#myModal").modal("show");
                    $("#id").attr("placeholder", "自动生成");
                    $("#address").attr("value", "");
                    $("#acreage").attr("value", "");
                    $("#studioId").attr("value", "");
                    $("#submitBtn").click(function () {
                        if (confirm("新增工作地点？")) {
                            $.post("room/add", $("#changeForm").serialize(), function (result) {
                                if (result.metaInfo.status === 200) {
                                    alert("添加成功");
                                    location.href = "room.html";
                                } else {
                                    alert("添加失败\n信息：" + result.metaInfo.msg);
                                    location.href = "room.html";
                                }
                            });
                        }
                    });
                });

                //修改
                $("a.upd").click(function () {
                    var id = $(this).attr("name");

                    //查询表格，属性回填
                    var father = $("[name='" + id + "']");
                    var address = father.children().eq(1).html();
                    var acreage = father.children().eq(2).html();
                    var studioId = father.children().eq(3).html();
                    $("#id").attr("placeholder", id);
                    $("#address").attr("value", address);
                    $("#acreage").attr("value", acreage);
                    $("#studioId").attr("value", studioId);

                    $("#myModal").modal("show");
                    $("#submitBtn").click(function () {
                        if (confirm("修改编号为" + id + "的工作地点？")) {
                            $("#id").removeAttr("disabled");
                            $("#id").attr("value", id);
                            $.ajax({
                                type: 'PUT',
                                url: 'room/update',
                                data: $("#changeForm").serialize(),
                                success: function (result) {
                                    if (result.metaInfo.status === 200) {
                                        alert("修改成功");
                                        location.href = "room.html";
                                    } else {
                                        alert("修改失败\n信息：" + result.metaInfo.msg);
                                        location.href = "room.html";
                                    }
                                },
                                error: function (result) {
                                    alert("修改失败");
                                    location.href = "room.html";
                                }
                            })
                        }
                    });
                });

                //删除
                $("a.del").click(function () {
                    var id = $(this).attr("name");
                    if (confirm("删除编号为" + id + "的工作地点？")) {
                        $.ajax({
                            type: 'DELETE',
                            url: 'room/delete/' + id,
                            success: function (result) {
                                if (result.metaInfo.status === 200) {
                                    alert("删除成功");
                                    location.href = "room.html";
                                } else {
                                    alert("删除失败\n信息：" + result.metaInfo.msg);
                                    location.href = "room.html";
                                }
                            },
                            error: function (result) {
                                alert("删除失败");
                                location.href = "room.html";
                            }
                        });
                    }
                });
            });
        })


    </script>
    <style>
        td, th {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="container-fluid">
    <h3 style="text-align:center">办公地点列表</h3>
    <div class="row">

        <div class="hidden-xs col-sm-2  col-lg-2"></div>

        <div class="col-xs-12 col-sm-8 col-lg-8">
            <table border="1" class="table table-bordered table-hover"
                   style="text-align: center;" id="table">
                <tr class="success">
                    <th style='vertical-align:middle'>编号</th>
                    <th style='vertical-align:middle'>地址</th>
                    <th style='vertical-align:middle'>面积</th>
                    <th style='vertical-align:middle'>所属工作室序号</th>
                    <th style='vertical-align:middle'>所属工作室名称</th>
                    <th style='vertical-align:middle'>更新</th>
                    <th style='vertical-align:middle'>删除</th>
                </tr>

            </table>
        </div>

        <div class="col-xs-12">
            <center>
                <a class="btn btn btn-info" type="button" id="addBtn">
                    <span class="glyphicon glyphicon-plus-sign"></span>&nbsp;&nbsp;添加办公地点</a>
            </center>
        </div>

        <div class="col-xs-12" style="margin-bottom: 20px"></div>
        <div class="col-xs-12">
            <center>
                <a href="studio.html " class="btn" type="button">
                    <span class="glyphicon glyphicon-menu-left"></span>&nbsp;&nbsp;返回工作室列表</a>
            </center>
        </div>
        <div class="col-xs-12" style="margin-bottom: 35px"></div>
    </div>
</div>

<!--模态框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" id="myModalDialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center">编辑工作地点</h4>
            </div>
            <div class="modal-body" id="windowContent">
                <center>
                    <form style="width: 400px" action="" id="changeForm" accept-charset="utf-8">
                        <div class="form-group">
                            <label>工作室编号：</label>
                            <input type="text" name="id" class="form-control" id="id" disabled placeholder=""/>
                        </div>
                        <div class="form-group">
                            <label for="address">地址：</label>
                            <input type="text" name="address" class="form-control" id="address"/>
                        </div>
                        <div class="form-group">
                            <label for="acreage">面积：</label>
                            <input type="text" name="acreage" class="form-control" id="acreage"/>
                        </div>
                        <div class="form-group">
                            <label for="studioId">所属工作室编号：</label>
                            <input type="text" name="studioId" class="form-control" id="studioId"/>
                        </div>
                        <div class="alert alert-info alert-dismissible" id="successFind1" role="alert"
                             style="display: none"></div>
                        <div class="form-group" style="text-align: center;">
                            <div class="btn btn btn-primary" type="button" id="submitBtn">
                                <span class="glyphicon glyphicon-export"></span>&nbsp;&nbsp;提交
                            </div>
                        </div>
                    </form>
                </center>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModal">
                    <span class="glyphicon glyphicon-remove"></span> 关闭
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>