<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>秘书管理</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $.get("header.html", function (data) {
                $("#header").html(data);
            });


            //获取结果列表
            $.get("secretary/getAll", function (result) {
                var secretaryList = result.data.secretaryList;
                for (i = 0; i < secretaryList.length; i++) {
                    $("#table").append(
                        "<tr class='col' name='" + secretaryList[i].id + "'>" +
                        "<td style='vertical-align:middle'>" + secretaryList[i].id + "</td>" +
                        "<td style='vertical-align:middle'>" + secretaryList[i].name + "</td>" +
                        "<td style='vertical-align:middle'>" + secretaryList[i].gender + "</td>" +
                        "<td style='vertical-align:middle'>" + secretaryList[i].age + "</td>" +
                        "<td style='vertical-align:middle'>" + secretaryList[i].employTime + "</td>" +
                        "<td style='vertical-align:middle'>" + secretaryList[i].duty + "</td>" +
                        "<td style='vertical-align:middle'><a class='btn btn-sm btn-default upd' name='" + secretaryList[i].id + "'><span class='glyphicon glyphicon-open'></span></a></td>" +
                        "<td style='vertical-align:middle'><a class='btn btn-sm btn-default del' name='" + secretaryList[i].id + "'><span class='glyphicon glyphicon-trash'></span></a></td>" +
                        "</tr>"
                    )
                }

                //新增
                $("#addBtn").click(function () {
                    $("#myModal").modal("show");
                    $("#id").attr("placeholder", "自动生成");
                    $("#name").attr("value", "");
                    $("#gender").attr("value", "");
                    $("#age").attr("value", "");
                    $("#employTime").attr("value", "");
                    $("#duty").attr("value", "");
                    $("#submitBtn").click(function () {
                        if (confirm("新增秘书信息？")) {
                            $.post("secretary/add", $("#changeForm").serialize(), function (result) {
                                if (result.metaInfo.status === 200) {
                                    alert("添加成功");
                                    location.href = "secretary.html";
                                } else {
                                    alert("添加失败\n信息：" + result.metaInfo.msg);
                                    location.href = "secretary.html";
                                }
                            });
                        }
                    });
                });

                // //修改
                $("a.upd").click(function () {
                    var id = $(this).attr("name");

                    //查询表格，属性回填
                    var father = $("[name='" + id + "']");
                    var name = father.children().eq(1).html();
                    var gender = father.children().eq(2).html();
                    var age = father.children().eq(3).html();
                    var employTime = father.children().eq(4).html();
                    var duty = father.children().eq(5).html();
                    $("#id").attr("placeholder", id);
                    $("#name").attr("value", name);
                    if (gender === "女") {
                        $("[name='man']").removeAttr("selected");
                        $("[name='woman']").attr("selected", true);
                    } else {
                        $("[name='woman']").removeAttr("selected");
                        $("[name='man']").attr("selected", true);
                    }
                    $("#age").attr("value", age);
                    $("#employTime").attr("value", employTime);
                    $("#duty").attr("value", duty);

                    $("#myModal").modal("show");
                    $("#submitBtn").click(function () {
                        if (confirm("修改编号为" + id + "的秘书信息？")) {
                            $("#id").removeAttr("disabled");
                            $("#id").attr("value", id);
                            $.ajax({
                                type: 'PUT',
                                url: 'secretary/update',
                                data: $("#changeForm").serialize(),
                                success: function (result) {
                                    if (result.metaInfo.status === 200) {
                                        alert("修改成功");
                                        location.href = "secretary.html";
                                    } else {
                                        alert("修改失败\n信息：" + result.metaInfo.msg);
                                        location.href = "secretary.html";
                                    }
                                },
                                error: function (result) {
                                    alert("修改失败");
                                    location.href = "secretary.html";
                                }
                            })
                        }
                    });
                });

                //删除
                $("a.del").click(function () {
                    var id = $(this).attr("name");
                    if (confirm("删除编号为" + id + "的秘书？")) {
                        $.ajax({
                            type: 'DELETE',
                            url: 'secretary/delete/' + id,
                            success: function (result) {
                                if (result.metaInfo.status === 200) {
                                    alert("删除成功");
                                    location.href = "secretary.html";
                                } else {
                                    alert("删除失败\n信息：" + result.metaInfo.msg);
                                    location.href = "secretary.html";
                                }
                            },
                            error: function (result) {
                                alert("删除失败");
                                location.href = "secretary.html";
                            }
                        });
                    }
                });
            });
        })


    </script>
    <style>
        td, th {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="container-fluid">
    <h3 style="text-align:center">秘书信息列表</h3>
    <div class="row">

        <div class="hidden-xs col-sm-1"></div>

        <div class="col-xs-12 col-sm-10 ">
            <table border="1" class="table table-bordered table-hover"
                   style="text-align: center;" id="table">
                <tr class="success">
                    <th style='vertical-align:middle'>编号</th>
                    <th style='vertical-align:middle'>姓名</th>
                    <th style='vertical-align:middle'>性别</th>
                    <th style='vertical-align:middle'>年龄</th>
                    <th style='vertical-align:middle'>雇佣时间</th>
                    <th style='vertical-align:middle'>职责</th>
                    <th style='vertical-align:middle'>更新</th>
                    <th style='vertical-align:middle'>删除</th>
                </tr>
                <!--<tr>-->
                <!--    <td style='vertical-align:middle'> roomList[i].id</td>-->
                <!--    <td style='vertical-align:middle'> roomList[i].address</td>-->
                <!--    <td style='vertical-align:middle'> roomList[i].acreage</td>-->
                <!--    <td style='vertical-align:middle'> roomList[i].studioId</td>-->
                <!--    <td style='vertical-align:middle'> roomList[i].studioName</td>-->
                <!--    <td style='vertical-align:middle'><a class='btn btn-sm btn-default upd' name='" + roomList[i].id + "'>更新</a></td>-->
                <!--    <td style='vertical-align:middle'><a class='btn btn-sm btn-default del' name='" + roomList[i].id + "'>删除</a></td>-->
                <!--</tr>-->

            </table>
        </div>

        <div class="col-xs-12">
            <center>
                <a class="btn btn btn-info" type="button" id="addBtn">
                    <span class="glyphicon glyphicon-plus-sign"></span>&nbsp;&nbsp;添加秘书信息</a>
            </center>
        </div>
        <div class="col-xs-12" style="margin-bottom: 35px"></div>
    </div>
</div>

<!--模态框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" id="myModalDialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center">编辑秘书信息</h4>
            </div>
            <div class="modal-body" id="windowContent">
                <center>
                    <form style="width: 400px" action="" id="changeForm" accept-charset="utf-8">
                        <div class="form-group">
                            <label>秘书编号：</label>
                            <input type="text" name="id" class="form-control" id="id" disabled placeholder=""/>
                        </div>
                        <div class="form-group">
                            <label for="name">姓名：</label>
                            <input type="text" name="name" class="form-control" id="name"/>
                        </div>
                        <div class="form-group">
                            <label for="gender">性别：</label>
                            <!--<input type="" name="acreage" class="form-control" id="acreage"/>-->
                            <select class="form-control" name="gender" id="gender">
                                <option name="man">男</option>
                                <option name="woman">女</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="age">年龄：</label>
                            <input type="text" name="age" class="form-control" id="age"/>
                        </div>
                        <div class="form-group">
                            <label for="employTime">雇用时间：</label>
                            <input type="text" name="employTime" class="form-control" id="employTime"/>
                        </div>
                        <div class="form-group">
                            <label for="duty">职责：</label>
                            <input type="text" name="duty" class="form-control" id="duty"/>
                        </div>
                        <div class="form-group" style="text-align: center;">
                            <div class="btn btn btn-primary" type="button" id="submitBtn">
                                <span class="glyphicon glyphicon-export"></span>&nbsp;&nbsp;提交
                            </div>
                        </div>
                    </form>
                </center>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModal">
                    <span class="glyphicon glyphicon-remove"></span> 关闭
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>